<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>team4_pkg</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Home";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> team4_pkg
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href=".">Home</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#whats-the-point-of-this">What's the point of this?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#why-sheetshuttle">Why SheetShuttle?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#before-we-jump-in">Before we jump in</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#code-dependencies">Code Dependencies</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#setting-up-api-keys">Setting up API keys</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#how-does-sheetshuttle-work">How does SheetShuttle work?</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#lets-start-coding">Let's start coding</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#why-is-this-code-so-messy">Why is this code so messy?</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#time-to-write-some-tests">Time to write some tests</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#how-do-i-run-this-thing">How do I run this thing?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ok-but-now-what">Ok, but now what?</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#sheetshuttle-needs-some-fixes">SheetShuttle needs some fixes</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#write-your-own-plugins">Write your own plugins</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="Google_API_Setup/">Google_API_Setup</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="Getting_Started/">Getting_Started</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="Schemas/">Schemas</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="tutorial.md">Tutorial</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">team4_pkg</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>Home</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="getting-started">Getting Started</h1>
<ul>
<li><a href="#getting-started">Getting Started</a></li>
<li><a href="#whats-the-point-of-this">What's the point of this?</a></li>
<li><a href="#why-sheetshuttle">Why SheetShuttle?</a></li>
<li><a href="#before-we-jump-in">Before we jump in</a><ul>
<li><a href="#code-dependencies">Code Dependencies</a></li>
<li><a href="#setting-up-api-keys">Setting up API keys</a></li>
<li><a href="#how-does-sheetshuttle-work">How does SheetShuttle work?</a></li>
</ul>
</li>
<li><a href="#lets-start-coding">Let's start coding</a><ul>
<li><a href="#why-is-this-code-so-messy">Why is this code so messy?</a></li>
<li><a href="#time-to-write-some-tests">Time to write some tests</a></li>
</ul>
</li>
<li><a href="#how-do-i-run-this-thing">How do I run this thing?</a></li>
<li><a href="#ok-but-now-what">Ok, but now what?</a><ul>
<li><a href="#sheetshuttle-needs-some-fixes">SheetShuttle needs some fixes</a></li>
<li><a href="#write-your-own-plugins">Write your own plugins</a></li>
</ul>
</li>
</ul>
<h2 id="whats-the-point-of-this">What's the point of this?</h2>
<p>This guide should help you get started as a developer of SheetShuttle. Specifically, it will help you understand
the purpose of the project, clarify some of the reasoning behind the design decisions, and much more.
It's inevitable that some details will be missed here, so <strong>this should be a living document</strong>.
Always feel free to update it as the implementation changes and when you have new ideas/questions/requests about the project.</p>
<h2 id="why-sheetshuttle">Why SheetShuttle?</h2>
<p>The purpose of SheetShuttle is to create infrastructure to automate:</p>
<ol>
<li>Retrieving data from Google Sheets</li>
<li>Processing this data through user-defined plugins</li>
<li>Publishing the processed data through different ways on GitHub</li>
</ol>
<p>You might say: "This is very broad, I don't think much was explained here", but that's exactly the point.
SheetShuttle is simply the infrastructure that allows more specific problems to be solved. We want to allow the
user to define their own approach to solving a problem, and use our infrastructure do implement it.
With that in mind, SheetShuttle is meant to be plugin-friendly. This means that the user can write their
own code and integrate it into SheetShuttle workflow.</p>
<h2 id="before-we-jump-in">Before we jump in</h2>
<p>I know you're really excited to jump in and start coding but we gotta set up few things first.
This is not the most fun part, but the good thing is that you'll only have to do it once!</p>
<h3 id="code-dependencies">Code Dependencies</h3>
<p>SheetShuttle uses many dependencies that you're likely already familiar with. Tools like Python and poetry
are used in many labs and practicals in the CS department and you likely already have some experience with them.
If you don't already have these two installed, then you should start by doing that. I recommend installing Python
through Pyenv or another equivalent since it makes switching to the right version easier. As for Poetry, you can
find the instructions in the <a href="https://python-poetry.org/docs/">official website</a>. It's also worth taking some time
to review poetry commands and how they're used.
Once you have both, Python and Poetry installed, make sure to run <code>poetry install</code> inside your repository home. This will
install all needed dependencies on your Python virtualenv.</p>
<h3 id="setting-up-api-keys">Setting up API keys</h3>
<p>Setting up API keys is very important to be able to use SheetShuttle. If you're interested in using the GoogleSheets side,
then you must set up a service account and have your authentication token and other information stored on your computer.
<a href="Google_API_Setup/">This guide</a> shows the needed steps to set up a service account.</p>
<p>As for the GitHub side of things, you will need a personal access token store on your computer to be able to use
the GitHub features of SheetShuttle. This <a href="https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token">online guide</a>
has the steps needed to do that.</p>
<p><strong>Make sure to keep all keys and tokens secure. DO NOT commit files containing keys, it will cause a security problem and invalidate your keys.</strong></p>
<p><strong>Side note</strong>: If you're planning to create Google Sheets service account or get a GitHub access token, I recommend that you use a throwaway account.
Do not use your personal Google or GitHub account to avoid any issues that could happen such as loss of personal data or other problems we can't anticipate.</p>
<h3 id="how-does-sheetshuttle-work">How does SheetShuttle work?</h3>
<p>There are three main components in SheetShuttle: Google Sheets handler, GitHub handler, and the user defined plugin. There are some requirements
for the user defined plugin but it could include anything the user wants. As for the two handlers, they provide the API that the user defined
plugin can use.</p>
<p>Both handlers operate on the same concepts and they share the following:</p>
<ul>
<li>Require configuration file that is either user written or automatically generated</li>
<li>Configuration file must follow the schema outlined in the infrastructure of each handler</li>
<li><strong>NOTE:</strong> The schema guide is a <em>very</em> important resource. You can find it <a href="./schemas.md">here</a></li>
<li>Each handler iterates through the configuration and makes a series of API requests to send out/retrieve the
    data specified in the configuration files</li>
</ul>
<h2 id="lets-start-coding">Let's start coding</h2>
<p>Now that you know the concept behind SheetShuttle, you can start contributing to the project!
Make sure you follow the code of conduct and the contribution guide while you write code and
send it for review.</p>
<h3 id="why-is-this-code-so-messy">Why is this code so messy?</h3>
<p>A lot of the code in SheetShuttle was written as proof of concept to see that we can implement something
that links Google Sheets and GitHub. This means that there is plenty of room to polish it up, refactor, and make
it more clear to read and understand. If you find some parts to be confusing, missing documentation, or outright
disorganized, feel free to go in and make the necessary changes! Many linters are also included in the project
to make sure that you're following industry standards of code hygiene and keeping things clean and tidy.</p>
<h3 id="time-to-write-some-tests">Time to write some tests</h3>
<p>Testing is very important when you're adding new changes or making fixes to existing problems. We don't want
to ship a broken product so we always want to make sure that SheetShuttle is working as expected. The existing
test suite covers most of the code in the tool but there is room for improvement. Any changes to the infrastructure
code should be accompanies with some testing to validate that things are running correctly.</p>
<h2 id="how-do-i-run-this-thing">How do I run this thing?</h2>
<p>After you run <code>poetry install</code>, the command you need is <code>poetry run sheetshuttle &lt;your_arguments&gt;</code>. If you want to know more about the available arguments,
you can run <code>poetry run sheetshuttle -h</code> to display the help message.</p>
<h2 id="ok-but-now-what">Ok, but now what?</h2>
<h3 id="sheetshuttle-needs-some-fixes">SheetShuttle needs some fixes</h3>
<p>There are some existing open issues in the repository that need to be addressed. Some of them are major problems, and others are smaller ones.
This is one of the main priorities to make sure that the infrastructure is bug-free before we start using it.</p>
<h3 id="write-your-own-plugins">Write your own plugins</h3>
<p>Once existing issues have been resolved, we can start adding new features in the form of plugins! These plugins
can look very different depending on what you want them to do. However, they should probably live somewhere else and
not with the infrastructure code. So please don't commit plugins directly to this repository since we're only planning
to ship the infrastructure and everything else is an addon.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="Google_API_Setup/" class="btn btn-neutral float-right" title="Google_API_Setup">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="Google_API_Setup/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>

<!--
MkDocs version : 1.4.0
Build Date UTC : 2022-10-18 01:39:41.889141+00:00
-->
